<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">

    <title>Bellair</title>
  </head>
  <body>

    <!-- Hero Section -->
    <section class="hero text-center">

        <!-- <h1 class="logo-text">BELLAIRE <sub class="logo-text-under">MITCHELTON</sub></h1> -->
        <img src="./assets/img/hero.jpg" alt="" class="hero-img w-100 h-auto">  
        
        <div class="hero-content">
            
            <div class="bellaire-logo-text">
                <img src="./assets/img/bellaire-logo.png" alt=""  class="bellaire-logo">
            </div> 

            <div class="hero-text text-center">
                <p>2 bed 1 bath from <span class="boldtxt">$349,000</span></p>
                <p>2 bed 2 bath from<span class="boldtxt"> $399,000</span></p>
                <p>3 bed from <span class="boldtxt">$559,000</span></p>
                <p><span class="boldtxt">Brand new apartments, ready to move in October 2019</span> </p>
            </div>   

        </div>

    </section>

    <!-- Block one -->
    <section class="block-one text-center brown-txt">

        <div class="header-btn">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-brown">Enquire Now</a>
            <p class="number">1800 010 888</p>

        </div>

        <div class="section-content">
            
            <h1 class="section-heading">BRISBANE’S BEST KEPT SECRET</h1>
            <p class="section-description">  
                Nestled amongst Mitchelton’s quiet leafy streets but only a moment away from vibrant cafes, restaurants, transport links and outstanding local schools, Bellaire, Mitchelton is Brisbane’s best-kept secret. 
                Bellaire offers unrivalled value for money.
            </p>

        </div>

        <p class="p-left">LIVE LOCAL</p>
        <p class="p-right">BELLAIRE</p>

    </section>

    <!-- Locations -->
    <section class="locations text-center brown-txt back-brown">

        <div class="header-btn">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-brown">Enquire Now</a>
            <p class="number">1800 010 888</p>

        </div>

        <img src="./assets/img/locations.jpg" alt="" class="locations-img">       

        <div class="address-block d-flex mt-4">

                <div class="address mb-0">Mitchelton Train Station</div>
                <div class="address mb-0">Osborne road park</div>
                <div class="address mb-0">Brookside shopping Centre</div>
                <div class="address mb-0">Brookside Bus Interchange</div>
                <div class="address mb-0">Mt Maria College</div>
                <div class="address mb-0">Milestones early learning Brookside</div>



                <div class="address mb-0">brook hotel</div>
                <div class="address mb-0">Kedron Brook bikeway + walking path</div>
                <div class="address mb-0">Teralba Park and sporting fields</div>
                <div class="address mb-0">enoggera Memorial Park</div>
                <div class="address mb-0">Gaythorne Train Station</div>
                <div class="address mb-0">Gaythorne RSL</div>


                <div class="address mb-0">Library</div>
                <div class="address mb-0">Mitchelton Special School</div>
                <div class="address mb-0">Mitchelton Pre-Schooling Centre</div>
                <div class="address mb-0">Our Lady of Dolours Catholic Primary School</div>
                <div class="address mb-0">Blackwood Street cafes</div>
                <div class="address mb-0">Everton Park Dog Park </div>

        </div>

    </section>

    <!-- Ultimate Convenience -->
    <section class="ult-conv text-center white-txt">

        <div class="header-btn">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-white">Enquire Now</a>
            <p class="number">1800 010 888</p>

        </div>

        <div class="section-content">
        
            <h1 class="section-heading">ULTIMATE CONVENIENCE</h1>
            <p class="section-description">  
                Located in the heart of leafy Mitchelton, Bellaire offers the ultimate blend of convenience and connectivity, surrounded by an abundance of green space, only ten kilometres north of the Brisbane CBD. At Bellaire you’ll be a two-minute walk from Brookside Shopping Centre and a five-minute walk from the vibrant café and restaurant culture of Blackwood Street, and with Mitchelton Train Station only a five-minute walk away, access to the Brisbane CBD is a breeze.Enjoy cycleways and walking paths along Kedron Brook, as well as the nearby sporting fields of Teralba and Enoggera Parks.
            </p>

        </div>

        <p class="p-left">LOCATION</p>
        <p class="p-right">BELLAIRE</p>

    </section>

    <!-- Carousel 1 -->
    <section class="image-carousel blue-txt text-center">
        <div class="header-btn">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-blue">Enquire Now</a>
            <p class="number">1800 010 888</p>

        </div>
        <br>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4 col-6 mr-md-5 ml-auto">
                            <img src="./assets/img/first-carousel-1.jpg" alt="...">
                        </div>
                        <div class="col-md-4 col-6 mr-auto">
                            <img src="./assets/img/first-carousel-2.jpg" alt="...">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4 col-6 mr-md-5 ml-auto">
                            <img src="./assets/img/first-carousel-3.jpg" alt="...">
                        </div>
                        <div class="col-md-4 col-6 mr-auto">
                            <img src="./assets/img/first-carousel-4.jpg" alt="...">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4 col-6 mr-md-5 ml-auto">
                            <img src="./assets/img/first-carousel-5.jpg" alt="...">
                        </div>
                        <div class="col-md-4 col-6 mr-auto">
                            <img src="./assets/img/first-carousel-6.jpg" alt="...">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4 col-6 mr-md-5 ml-auto">
                            <img src="./assets/img/first-carousel-7.jpg" alt="..." class="mt-auto mb-auto">
                        </div>
                        <div class="col-md-4 col-6 mr-auto">
                            <img src="./assets/img/first-carousel-8.jpg" alt="...">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4 col-6 mr-md-5 ml-auto">
                            <img src="./assets/img/first-carousel-9.jpg" alt="...">
                        </div>
                        <div class="col-md-4 col-6 mr-auto">
                            <img src="./assets/img/first-carousel-10.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <p class="p-left">LOCATIONS</p>
        <p class="p-right">BELLAIRE</p>

    </section>

    <!-- Luxurious Living -->
    <section class="lux-life text-center brown-txt">

        <div class="header-btn">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-brown">Enquire Now</a>
            <p class="number">1800 010 888</p>

        </div>

        <div class="section-content">
            
            <h1 class="section-heading">LUXURIOUS LIVING</h1>
            <p class="section-description">  
                Bellaire’s apartments feature generously-sized, light-filled bedrooms, and modern, spacious kitchens with stainless steel Smeg appliances, stone island benchtops and ample storage, perfect for entertaining family and friends. Meanwhile, every apartment comes complete with its own secure car park, with selected apartments including two car parks. 
            </p>

        </div>

        <p class="p-left">APARTAMENTS</p>
        <p class="p-right">BELLAIRE</p>


    </section>

    <!-- All Image one -->
    <section class="image-one text-center brown-txt">

        <div class="overlay" id="overlay"></div>
        
        <div class="headerall-btn">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-brown">Enquire Now</a>
            <p class="number">1800 010 888</p>
                   
        </div>

        <p class="p-left">APARTAMENTS</p>
        <p class="p-right">BELLAIRE</p>
         
    </section>

    <!-- Seamless indoor-outdoor living -->
    <section class="ind-out white-txt text-center">

        <div class="header-btn">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-white">Enquire Now</a>
            <p class="number">1800 010 888</p>

        </div>

        <div class="section-content">
        
            <h1 class="section-heading">SEAMLESS INDOOR-OUTDOOR LIVING</h1>
            <p class="section-description">  
                At Bellaire, seamless indoor-outdoor living is part of the lifestyle. All Bellaire apartments enjoy generous outdoor entertainment areas. From landscaped terraces in ground floor apartments to large open balconies on the upper levels, you’ll love having your own private sanctuary to come home to. 
            </p>

        </div>

        <p class="p-left">APARTAMENTS</p>
        <p class="p-right">BELLAIRE</p>

    </section>
    
    <!-- Carousel 2 -->
    <section class="image-carousel2 blue-txt">
        <div class="headerall-btn text-center">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-blue">Enquire Now</a>
            <p class="number">1800 010 888</p>

        </div>
        <br>
        <div id="carousel2ExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel2ExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carousel2ExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carousel2ExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/img/second-carousel-1.jpg" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/second-carousel-2.jpg" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/second-carousel-3.jpg" alt="...">
                </div>
            </div>
        </div>
        
        <p class="p-left">APARTAMENTS</p>
        <p class="p-right">BELLAIRE</p>

    </section>

    <!-- Contemporary Bathrooms -->
    <section class="cont-bath text-center brown-txt">

        <div class="header-btn">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-brown">Enquire Now</a>
            <p class="number">1800 010 888</p>

        </div>

        <div class="section-content">
            
            <h1 class="section-heading">CONTEMPORARY BATHROOMS </h1>
            <p class="section-description">  
                Contemporary bathroom and ensuite features include quality Caroma basins, white gloss ceramic tiles, and custom cabinetry with chrome plated accessories, while powder rooms are perfect for guests and visitors. 
                Linen cupboard and laundry spaces also feature custom cabinetry, plenty of storage, stainless steel tubs and Fisher & Paykel appliances. 
            </p>

        </div>

        <p class="p-left">APARTAMENTS</p>
        <p class="p-right">BELLAIRE</p>


    </section>

    <!-- All image 2 -->
    <section class="image-two text-center back-brown brown-txt">

            
        <div class="headerall-btn">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-brown">Enquire Now</a>
            <p class="number">1800 010 888</p>

        </div>
            <div class="image-plus-trademark">
            <img src="./assets/img/trademark.png" alt="" class="trademark"> 
            <img src="./assets/img/gallery-2.jpg" alt="" class="locations-img">  
        </div>
        
        <p class="p-left">APARTAMENTS</p>
        <p class="p-right">BELLAIRE</p>

    </section>

    <!-- Relax and unwind -->
    <section class="rel-un white-txt text-center">

        <div class="header-btn">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-white">Enquire Now</a>
            <p class="number">1800 010 888</p>

        </div>

        <div class="section-content">
        
            <h1 class="section-heading">RELAX AND UNWIND</h1>
            <p class="section-description">  
                Bellaire’s spacious communal rooftop terrace will feature a large barbeque area, perfect for alfresco dining and entertaining with friends. An indoor rooftop dining room with integrated refrigeration, servery and food-prep facilities makes hosting effortless. Venture to the rooftop to take in sweeping mountain views during the day, and the twinkling Brisbane skyline at night. 
            </p>

        </div>

        <p class="p-left">ROOFTOP TERRACE</p>
        <p class="p-right">BELLAIRE</p>


    </section>

    <!-- All image 3  -->
    <section class="image-three mt-0 text-center white-txt">

        <img src="./assets/img/gallery-3.jpg" alt="" class="hero-img">  
        
        <div class="headerall-btn">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-white">Enquire Now</a>
            <p class="number">1800 010 888</p>
                    
        </div>

        <p class="p-left">ROOFTOP TERRACE</p>
        <p class="p-right">BELLAIRE</p>
         
    </section>

    <!-- A leading team -->
    <section class="team text-center">
        <div class="header-btn">

            <a href="#" onclick="myScrollFunction('contact_form')" class="bttn bttn-text bttn-brown">Enquire Now</a>
            <p class="number brown-txt">1800 010 888</p>

            <div class="section-content">
                <h1 class="brown-txt section-description">A leading team</h1>
                <h2 class="brown-txt section-heading">RIBPARK</h2>
                <div class="team-description">

                    <p>  
                        Established in 1972, Ribpark is an award-winning, Brisbane-based developer combining extensive experience with local knowledge to deliver residential and commercial projects to a high standard of design excellence.   
                    </p>
                    <p>
                        Ribpark is responsible for the construction of over 1,000 homes, as well as high and low-rise developments, expanding from a small-scale developer to a major group of companies over their 47 years in operation
                    </p>

                    <img src="./assets/img/blacburne.png" alt="" class="black-img">  
                    <p>
                        Blackburn Jackson is a Sunshine Coast-based multidisciplinary design firm specialising in architecture, landscape architecture, interior design and project management.
                    </p>
                    <p>
                        With origins dating back to 1932, Blackburn Jackson has designed a broad range of award-winning projects for residential, commercial, medical and community use, both within Australia and internationally.
                    </p>
                    
                </div>
            </div>


        </div>
        <p class="p-left">TEAM</p>
        <p class="p-right">BELLAIRE</p>
        
    </section>

    <!-- Find us -->
    <section class="find-us">
        <div class="row mr-0">
            <div class="col-md-6 pr-0">
                <h4 class="find-us-heading">ENQUIRE NOW</h4>
                <div class="find-us-description">
                    Call us today on <strong>1800 010 888</strong><br><p class="find-us-address">or email bellaire@realmprj.com.</p>112-114 Osbourne Road. Mitchelton
                </div>
            </div>
            <div class="col-md-6 pl-0 pr-0">
                <div id="map"></div>
            </div>
        </div>

        <img src="./assets/img/trademark.png" alt="" class="trademark">
    </section>

    <!-- Contact us -->
    <section class="contact-form text-center white-txt" id="contact_form">

        <div class="section-description">Enquire Now</div>

        <div class="row mr-0">
            <div class="div col-md-7 col-lg-5 pl-md-0 pl-4 ml-auto mr-auto">
                <form action="" method="" class="enquire-form">

                    <input type="text" class="d-block" name="name" placeholder="Name*" required>
                    <input type="email" class="d-block" name="email" placeholder="E-mail*" required>
        
                    <div class="d-flex">
        
                        <div class="col-8">
                            <input type="text" name="number" placeholder="Phone*" class="contact-number" required>
                        </div>
        
                        <div class="col-4">
                            <input type="text" name="postcode" placeholder="Postcode">
                        </div>
        
                    </div>
        
                    <div class="interested text-left">
                        
                        I am interested in 
                        <label class="checkbox-container d-inline">2 bedroom
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="checkbox-container d-inline">3-bedroom
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>
                    </div>
        
                    <input type="submit" name="submit" value="SUBMIT" class="bttn bttn-text bttn-white mt-0">
        
                </form>
            </div>
        </div>
        
        <div class="d-flex text-left">
            <a href="#" class="foot-link gray-txt ml-auto mr-auto pr-md-4 pr-2">View our data collection statement here</a>
        </div>

    </section>

    <!-- Footer -->
    <section class="footer">

        <div class="d-flex">
            <div class="col-6 d-flex ">

                <div class="ml-auto">
                    <div><img src="./assets/img/realm.png" alt="" class="footer-logo "></div> 
                    <div class="d-flex"><a href="#" class="foot-link gray-txt ml-auto mt-auto mb-auto">Bellaire 2019</a></div> 
                </div>

            </div>
               
            <div class="col-6 d-flex">

                <div>
                    <div><img src="./assets/img/bellaire-logo.png" alt="" class="footer-logo">  </div>
                    <div class="d-flex"><a href="#" class="foot-link gray-txt ">Privacy Policy</a>  </div>
                </div>
                    
            </div>
            
        </div>

    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAodOnIcNvpJiejZqIjvqWFOeaW02y2okE&callback=initMap" async defer></script>
  </body>
</html>